\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 3}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phân tích đề bài}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triển khai MIPS}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GO}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hàm GO\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ass1}{{1}{2}{Hàm GO\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hàm STOP\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ass1}{{2}{2}{Hàm STOP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hàm TRACK\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ass1}{{3}{3}{Hàm TRACK\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hàm UNTRACK\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ass1}{{4}{3}{Hàm UNTRACK\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hàm ROTATE\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ass1}{{5}{4}{Hàm ROTATE\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ass1}{{6}{5}{Kết quả\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 4}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phân tích đề bài}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triển khai MIPS}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code bài tập 4\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ass1}{{7}{6}{Code bài tập 4\relax }{figure.caption.8}{}}
\newlabel{fig:ass1}{{\caption@xref {fig:ass1}{ on input line 127}}{7}{Triển khai MIPS}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ass1}{{8}{7}{Kết quả\relax }{figure.caption.10}{}}
