\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code của Assignment 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ass1}{{1}{2}{Code của Assignment 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả của Assignment 1\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ass1_kq}{{2}{3}{Kết quả của Assignment 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code của Assignment 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ass2}{{3}{4}{Code của Assignment 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả của Assignment 2\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ass2_kq}{{4}{5}{Kết quả của Assignment 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code của Assignment 3\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ass3}{{5}{6}{Code của Assignment 3\relax }{figure.caption.6}{}}
\newlabel{fig:ass3_1}{{\caption@xref {fig:ass3_1}{ on input line 80}}{7}{Assignment 3}{figure.caption.7}{}}
\newlabel{fig:ass3_2}{{\caption@xref {fig:ass3_2}{ on input line 85}}{7}{Assignment 3}{figure.caption.8}{}}
\newlabel{fig:ass3_3}{{\caption@xref {fig:ass3_3}{ on input line 90}}{8}{Assignment 3}{figure.caption.9}{}}
\newlabel{fig:ass3_4}{{\caption@xref {fig:ass3_4}{ on input line 95}}{8}{Assignment 3}{figure.caption.10}{}}
\newlabel{fig:ass3_5}{{\caption@xref {fig:ass3_5}{ on input line 100}}{9}{Assignment 3}{figure.caption.11}{}}
\newlabel{fig:ass3_6}{{\caption@xref {fig:ass3_6}{ on input line 105}}{9}{Assignment 3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code của Assignment 4\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả của Assignment 4\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ass4_kq}{{7}{11}{Kết quả của Assignment 4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minh họa với trường hợp n = 3\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ass4_kqq}{{8}{11}{Minh họa với trường hợp n = 3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 5}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code của Assignment 5\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả của Assignment 5\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ass5_kq}{{10}{13}{Kết quả của Assignment 5\relax }{figure.caption.19}{}}
