\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code của Assignment 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ass1}{{1}{2}{Code của Assignment 1\relax }{figure.caption.2}{}}
\newlabel{fig:s1}{{\caption@xref {fig:s1}{ on input line 46}}{2}{Assignment 1}{figure.caption.3}{}}
\newlabel{fig:s2}{{\caption@xref {fig:s2}{ on input line 51}}{3}{Assignment 1}{figure.caption.4}{}}
\newlabel{fig:s3}{{\caption@xref {fig:s3}{ on input line 56}}{3}{Assignment 1}{figure.caption.5}{}}
\newlabel{fig:s4}{{\caption@xref {fig:s4}{ on input line 61}}{3}{Assignment 1}{figure.caption.6}{}}
\newlabel{fig:s5}{{\caption@xref {fig:s5}{ on input line 66}}{4}{Assignment 1}{figure.caption.7}{}}
\newlabel{fig:s6}{{\caption@xref {fig:s6}{ on input line 71}}{4}{Assignment 1}{figure.caption.8}{}}
\newlabel{fig:s7}{{\caption@xref {fig:s7}{ on input line 76}}{4}{Assignment 1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code của Assignment 2\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ass2}{{2}{5}{Code của Assignment 2\relax }{figure.caption.10}{}}
\newlabel{fig:2s1}{{\caption@xref {fig:2s1}{ on input line 89}}{5}{Assignment 2}{figure.caption.11}{}}
\newlabel{fig:2s2}{{\caption@xref {fig:2s2}{ on input line 94}}{6}{Assignment 2}{figure.caption.12}{}}
\newlabel{fig:2s3}{{\caption@xref {fig:2s3}{ on input line 99}}{6}{Assignment 2}{figure.caption.13}{}}
\newlabel{fig:2s4}{{\caption@xref {fig:2s4}{ on input line 104}}{6}{Assignment 2}{figure.caption.14}{}}
\newlabel{fig:2s5}{{\caption@xref {fig:2s5}{ on input line 109}}{7}{Assignment 2}{figure.caption.15}{}}
\newlabel{fig:2s6}{{\caption@xref {fig:2s6}{ on input line 114}}{7}{Assignment 2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code của Assignment 3\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ass3}{{3}{8}{Code của Assignment 3\relax }{figure.caption.17}{}}
\newlabel{fig:3s1}{{\caption@xref {fig:3s1}{ on input line 127}}{9}{Assignment 3}{figure.caption.18}{}}
\newlabel{fig:3s2}{{\caption@xref {fig:3s2}{ on input line 132}}{9}{Assignment 3}{figure.caption.19}{}}
\newlabel{fig:3s3}{{\caption@xref {fig:3s3}{ on input line 137}}{9}{Assignment 3}{figure.caption.20}{}}
\newlabel{fig:3s4}{{\caption@xref {fig:3s4}{ on input line 142}}{10}{Assignment 3}{figure.caption.21}{}}
\newlabel{fig:3s5}{{\caption@xref {fig:3s5}{ on input line 147}}{10}{Assignment 3}{figure.caption.22}{}}
\newlabel{fig:3s6}{{\caption@xref {fig:3s6}{ on input line 152}}{10}{Assignment 3}{figure.caption.23}{}}
\newlabel{fig:3s7}{{\caption@xref {fig:3s7}{ on input line 159}}{11}{Assignment 3}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assignment 4a}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code của Assignment 4a\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ass4}{{4}{12}{Code của Assignment 4a\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment 4b}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code của Assignment 4b\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ass4b}{{5}{13}{Code của Assignment 4b\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment 4c}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code của Assignment 4c\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ass4c}{{6}{14}{Code của Assignment 4c\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assignment 4d}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code của Assignment 4d\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ass4d}{{7}{15}{Code của Assignment 4d\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 5}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assignment 5a}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code của Assignment 5a\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ass5a}{{8}{16}{Code của Assignment 5a\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment 5b}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code của Assignment 5b\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ass5b}{{9}{17}{Code của Assignment 5b\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assignment 5c}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code của Assignment 5c\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ass5c}{{10}{18}{Code của Assignment 5c\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assignment 5d}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code của Assignment 5d\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ass5d}{{11}{19}{Code của Assignment 5d\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 6}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code của Assignment 6\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ass6}{{12}{20}{Code của Assignment 6\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả tại thanh ghi \$s5\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ass6a}{{13}{21}{Kết quả tại thanh ghi \$s5\relax }{figure.caption.34}{}}
