\contentsline {section}{\numberline {1}Assignment 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Assignment 2}{5}{section.2}%
\contentsline {section}{\numberline {3}Assignment 3}{8}{section.3}%
\contentsline {section}{\numberline {4}Assignment 4}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assignment 4a}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assignment 4b}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Assignment 4c}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Assignment 4d}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Assignment 5}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assignment 5a}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assignment 5b}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Assignment 5c}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Assignment 5d}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Assignment 6}{20}{section.6}%
