\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phân tích đề bài}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cấu trúc để hiện thị số LED 7 thanh\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ass1}{{1}{2}{Cấu trúc để hiện thị số LED 7 thanh\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triển khai MIPS}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:ass1}{{\caption@xref {fig:ass1}{ on input line 42}}{2}{Triển khai MIPS}{figure.caption.3}{}}
\newlabel{fig:ass1}{{\caption@xref {fig:ass1}{ on input line 48}}{3}{Triển khai MIPS}{figure.caption.4}{}}
\newlabel{fig:ass1}{{\caption@xref {fig:ass1}{ on input line 54}}{3}{Triển khai MIPS}{figure.caption.5}{}}
\newlabel{fig:ass1}{{\caption@xref {fig:ass1}{ on input line 60}}{3}{Triển khai MIPS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả của đoạn code\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ass1}{{2}{4}{Kết quả của đoạn code\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triển khai MIPS}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các thông số của bitmap display\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ass1}{{3}{5}{Các thông số của bitmap display\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gán các địa chỉ của màn hình và màu sắc vào các biến\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ass1}{{4}{5}{Gán các địa chỉ của màn hình và màu sắc vào các biến\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vẽ chữ T (thủ công)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ass1}{{5}{6}{Vẽ chữ T (thủ công)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vẽ nền trắng\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ass1}{{6}{7}{Vẽ nền trắng\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả của đoạn code\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ass1}{{7}{7}{Kết quả của đoạn code\relax }{figure.caption.12}{}}
