\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code của Assignment 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ass1}{{1}{2}{Code của Assignment 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả của Assignment 1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ass1_result}{{2}{2}{Kết quả của Assignment 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code của Assignment 2\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ass2}{{3}{3}{Code của Assignment 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả của Assignment 2\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ass2_result}{{4}{3}{Kết quả của Assignment 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code của Assignment 3\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ass3}{{5}{4}{Code của Assignment 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả trước khi chạy\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ass3_r1}{{6}{5}{Kết quả trước khi chạy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả sau khi chạy\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ass3_r2}{{7}{5}{Kết quả sau khi chạy\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code của Assignment 4\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ass4}{{8}{6}{Code của Assignment 4\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả trước khi chạy\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ass4_r1}{{9}{7}{Kết quả trước khi chạy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả sau khi chạy\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ass4_r2}{{10}{7}{Kết quả sau khi chạy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 5}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code của Assignment 5\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ass5}{{11}{8}{Code của Assignment 5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả trước khi chạy\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ass5_r1}{{12}{9}{Kết quả trước khi chạy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả sau khi chạy\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ass5_r2}{{13}{9}{Kết quả sau khi chạy\relax }{figure.caption.14}{}}
