\contentsline {section}{\numberline {1}Assignment 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phân tích đề bài}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triển khai MIPS}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kết quả}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assignment 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phân tích đề bài}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Triển khai MIPS}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kết quả}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assignment 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân tích đề bài}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triển khai MIPS}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kết quả}{6}{subsection.3.3}%
